// Top-level build file where you can add configuration options common to all sub-projects/modules.


allprojects {
    buildscript {
        repositories {
            google()
            jcenter()
            maven { url "https://plugins.gradle.org/m2/" }
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:3.1.3'
            classpath 'org.codehaus.groovy:groovy-android-gradle-plugin:2.0.0'
            classpath 'pl.droidsonroids.gradle:gradle-pitest-plugin:0.1.5'
        }
    }
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xmaxerrs" << "1000"
        }
    }
}
